{
  "name": "devheaven-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dccs/react-table-plain": "^0.4.1",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "bulma-pageloader": "^2.1.0",
    "classnames": "^2.2.6",
    "formsy-react": "^1.1.5",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.4",
    "react-beautiful-dnd": "^11.0.2",
    "react-dom": "^16.8.4",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-types": "^2.0.3"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV_NAME=development react-scripts start",
    "start:remote:staging": "cross-env REACT_APP_ENV_NAME=staging react-scripts start",
    "start:remote:production": "cross-env REACT_APP_ENV_NAME=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
